{
  "name": "@workspace/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:select-positions": "playwright test tests/select-positions.spec.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@clerk/testing": "^1.5.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "catalog:",
    "dotenv": "^16.4.7",
    "typescript": "~5.9.2"
  }
}
